{
  "application.js": "/packs/js/application.js",
  "entrypoints": {
    "application": {
      "assets": {
        "js": [
          "/packs/js/runtime.js",
          "/packs/js/vendors-node_modules_rails_activestorage_app_assets_javascripts_activestorage_js-node_modules-6527ae.js",
          "/packs/js/application.js"
        ]
      }
    }
  },
  "js/application.js.map": "/packs/js/application.js.map",
  "js/runtime.js.map": "/packs/js/runtime.js.map",
  "js/vendors-node_modules_rails_activestorage_app_assets_javascripts_activestorage_js-node_modules-6527ae.js": "/packs/js/vendors-node_modules_rails_activestorage_app_assets_javascripts_activestorage_js-node_modules-6527ae.js",
  "js/vendors-node_modules_rails_activestorage_app_assets_javascripts_activestorage_js-node_modules-6527ae.js.map": "/packs/js/vendors-node_modules_rails_activestorage_app_assets_javascripts_activestorage_js-node_modules-6527ae.js.map",
  "runtime.js": "/packs/js/runtime.js"
}